# GEO 指标追踪系统 - Cron 配置
# 时区：UTC (北京时间 = UTC + 8)
# 安装命令：crontab /home/node/.openclaw/workspace-hulk/geo-cron

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# 环境变量
GITHUB_TOKEN=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

# ============================================================
# 周度指标追踪 - 每周日 17:00 北京时间 (09:00 UTC)
# 重试：3 次，间隔 60 秒
# ============================================================
0 9 * * 0 /home/node/.openclaw/workspace-hulk/scripts/cron-wrapper.sh /home/node/.openclaw/workspace-hulk/scripts/track-metrics.sh 3 60

# ============================================================
# 月度汇总 - 每月 1 日 18:00 北京时间 (10:00 UTC)
# 重试：3 次，间隔 60 秒
# ============================================================
0 10 1 * * /home/node/.openclaw/workspace-hulk/scripts/cron-wrapper.sh /home/node/.openclaw/workspace-hulk/scripts/track-monthly.sh 3 60

# ============================================================
# GEO 自主迭代 - 每周三 20:00 北京时间 (12:00 UTC)
# 重试：2 次，间隔 120 秒（迭代耗时较长）
# 注意：默认注释，手动取消以启用
# ============================================================
# 0 12 * * 3 /home/node/.openclaw/workspace-hulk/scripts/cron-wrapper.sh /home/node/.openclaw/workspace-hulk/geo-loop.sh 2 120

